### 上传图片地址
images_path = G:\\apache-tomcat-7.0.62\\webapps\\photos\\
###images_path =/usr/local/apache-tomcat-7.0.62/webapps/photos/
images_urlPath = http://localhost:8080/photos/


###新闻附件上传地址
attachments_path = G:\\apache-tomcat-7.0.62\\webapps\\attachments\\
attachments_urlpath = http://localhost:8080/attachments/


###用户注册时默认图片
defaultphotos=http://localhost:8080/photos/userdaultphotos.jpg

###咨询师注册时默认图片
defaultconsultor=http://localhost:8080/photos/consultordaultphotos.jpg